<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ShapeAI</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSdLcSK1bmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/> 
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand"  href="#">SREELAKSHMI SUDHEER</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#heroine">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>

          <li class="nav-item">
           <a class="nav-link" href="#Works">My works</a>

          <li class="nav-item">
          <a class="nav-link" href="#Contacts">Contact Me</a>

        </li>
         </ul>
        </ul>
     </div>
  </div>
</nav>
<main class="container mt-3">
   <section id="heroine" class="d-flex justify-content-sm-evenly align-items-sm-center  flex-column-reverse gap-3 flex-md-row">
      <!--Heroine-->
      <div "d-flex justify-content-sm-center align-items-sm-center mx-auto flex-column ">
        <h5> HEY!</h5>
       <h1> I am SREELAKSHMI SUDHEER</h1>
      <p>I am a B.tech Student</p>
     <button class="btn btn-info btn-sm">My cool resume</h3>
      </div>
    <div class= "d-md-none w-50 w-50" >
   
<img src="https://cdn1.iconfinder.com/data/icons/business-paper-icons-vol-1/72/60-512.png" alt="female icon" class= "w-100 h-100 rounded-circle shadow"  >

    </div>
    <div class="d-none d-md-block w-25 h-25"><img src="https://cdn1.iconfinder.com/data/icons/business-paper-icons-vol-1/72/60-512.png" alt="female icon" class= "w-100 h-100 rounded-circle shadow"  > </div>
      </section>
   <section id="skills" class="mt-5  p-4 ">
      <!--My Skills-->
    <h1 class="text-info text-center">My skill set</h1> 
    <main class="text-center">
    <p1>Html</p1>
    <p2>CSs</p2>
    <p3>Java Script</p3></main>
   
   <div class="mt-4 d-md-none d-flex  justify-content-evenly">
     
     
  <i class="fab fa-html5 fa-5x" style="color:#f4470b"></i>
  <i class="fab fa-css3 fa-5x text-primary"></i>
  <i class="fab fa-bootstrap fa-5x" style="color:#730fef"></i>
  
  </div> 
  <div class="mt-4 d-none d-md-flex  justify-content-evenly">
     
  <i class="fab fa-html5 fa-7x" style="color:#f4470b"></i>
  <i class="fab fa-css3 fa-7x text-primary"></i>
  <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>
  
  </div>
    </section>
   <section id="Works" class="mt-4 py-4"> <!--My Works-->
  <h1 class="text-info text-centre">My Works</h1>
 <div class="row justify-content-evenly gap-3">
 <div class="col-sm col-md-4">
  <div class="card-body mt-3">
     <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card-image-top" alt="...">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing website with bootstrap</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="col-sm col-md-4">
  <div class="card-body mt-3">
     <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card-image-top" alt="...">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing website with bootstrap</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="col-sm col-md-4">
  <div class="card-body mt-3">
     <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card-image-top" alt="...">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing website with bootstrap</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div></div>
   </section>
   <section id="Contacts" class="mt-4 py-4"> <!--Contact Me-->
  <h1 class="text-primary text-centre">Contact Me</h1>
<div class="row">

<div class="col-sm col-md-8">
 <form>   
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="butn btn-link">Submit</button>
 </form> </div>
<div class="col-sm col-md-4">
<div class="mt-3">
  <h3><i class="fas fa-envelope-square"></i>sreelakshmisud@gmail.com</h3>

<button type="button" class="btn btn-link">Link</button>
<a href="https://github.com/ST-RIVER/index.html"><i class="fab fa-github"></i></a>
</div>
   
   </section>
</main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>